<!DOCTYPE html>
<html lang="en">
<head>
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
<!--    &lt;!&ndash; JavaScript Bundle with Popper &ndash;&gt;-->
<!--    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"-->
<!--            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"-->
<!--            crossorigin="anonymous"></script>-->
<!--    <script src="https://kit.fontawesome.com/ea95d41369.js" crossorigin="anonymous"></script>-->
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body  {
  background-image:url("https://cdn.pixabay.com/photo/2016/03/26/13/09/workspace-1280538__340.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align:centre;
}





</style>
<body bgcolor="lightblue">
<center>
    <form method="post">{% csrf_token %}
        <div class="container">
            <label>USER NAME</label>
            <input type="text" name="uname" value="{{user.uname}}"><br><br>
            EMAIL
            <input type="email" name="email" value="{{user.email}}"><br><br>
            PHONE NUMBER
            <input type="number" name="phone" value="{{user.phone}}"><br><br>
            QUALIFICATION
                <select name="qualification" class="form-control" value="{{user.qualification}}">
                <option value="B.Tech">B.Tech</option>
                <option value="Diploma">Diploma</option>
                <option value="Plus Two">Plus Two</option>
                <option value="SSLC">SSLC</option>
                </select><br><br>
            <input type="submit" value="update">
        </div>
    </form>
</center>

</body>
</html>