<!DOCTYPE html>
<html lang="en">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ea95d41369.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="ostacor">
    <meta name="keywords" content="HTML5,CSS3,Bootstrap,JavaScript,jquery">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>user profile</title>
    <style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.9;
  background-color:#000;
<!--  background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));-->
  width: 100%;
  font-size: 40px;
  text-align:center;

}
body{
background-color:#000;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }


</style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ea95d41369.js" crossorigin="anonymous"></script>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Employee Page</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
      <button href="" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">Your Profile</button>

  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel">Your Details</h5>
  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
                    Name :{{us}}<br>
                    Email :{{em}}<br>
                    Qualification :{{qu}}<br>
                    Phone :{{ph}}<br><br>
                    <button type="button" class="btn btn-dark">Logout</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://127.0.0.1:8000/jobapp/edit/{{id}}" class="btn btn-primary">edit</a>

  </div>
  </div>
  </div>
</div>
<!--{% for i in obj %}-->
<!--<h1 class="text-white font-weight-bold">{{i.user.username}}</h1>-->
<!--<div class="custom-breadcrumbs">-->
<!--    <span class="text-white"><strong>Contact</strong></span>-->
<!--    <span class="mx-2 slash"></span>-->
<!--    <a href="#">{{i.user.email}}</a>-->
<!--    {% endfor %}-->


<main>
<div class="card bg-dark text-grey" >
 <img src="https://cefacom.vn/wp-content/uploads/2019/03/team-logo-1024x670.png" class="'card-img" >
  <div class="card-body"></div>
  <div class="centered"></div>

</div>



<div class="container">
    <div class="row mt-5">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-paper-plane"></i>
                    <h5 class="card-title">Applies</h5>
                    <p class="card-text"> </p>
                    <a href="http://127.0.0.1:8000/jobapp/viewjob/{{id}}" class="btn btn-primary">click here</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <h5 class="card-title">search</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">click here</a>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h5 class="card-title">Edit profile</h5>
                    <p class="card-text"></p>
                    <a href="" class="btn btn-primary">click here</a>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card" style="width: 18rem;">

                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-user"></i>
                    <h5 class="card-title">View profile of application</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">click here</a>
                </div>
            </div>


        </div>
</main>

</div>
</body>
</html>