<!doctype html>
<html lang="en">

<head>
<style>
body{
background-color:#ADD8E6;
}

#button1{
width: 300px;
height: 40px;
margin-top:300px;

}
#button2{
width: 300px;
height: 40px;
margin-top:300px;

}
#container{
    text-align: center;
}

display:inline-block;
</style>

<meta charset="utf-8">
<meta name="Homepage" content="Starting page for the survey website ">

 <title> Survey HomePage</title>
</head>
<style>
body{
background-color:black;
height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("https://www.picxclicx.com/wp-content/uploads/2017/02/00611_Laptop-Computer-and-Iphone-6_LR__DSC7392.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<center>
    <a href="http://127.0.0.1:8000/jobapp/login/"><button id="button1" >Login</button></a>
    <a href="http://127.0.0.1:8000/jobapp/regis/"><button  id="button2">Register</button></a>
</center>
</body>
 </html>