<!DOCTYPE html>
<html>
  <head>
    <title> LOGIN Form</title>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
       <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
       <style>
       body{
          margin:0;
          padding:0;
          background:url("log.jpg");
          background-size: cover;
          font-family: sans-serif;
           }
<!--      .log{  width:1366px;-->
<!--          height:696px;-->

          }
      .loginbox{  width: 320px;
          height: 450px;
          background: grey;
          color: 	#0a0a0a;
          top:20%;
          left:36%;
          position:absolute;
          transform: translate{-50%,-50%}
          box-sizing: border-box;
          padding: 70px 30px;
          opacity:.7;
               }
      h1{    margin:0;
          padding: 0 0 20px;
          text-align: center;
          font-size: 30px;
          font-family:AR JULIAN;
          color:red;
        }
      .loginbox p{  margin:0;
          padding: 0;
          font-weight:bold;
                 }
      .loginbox input{width: 100%;
          margin-bottom:20px;
                     }
      .loginbox input[type="text"], input[type="password"]{
          border: none;
          border-bottom: 1px solid #fff;
          background: transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
              }
      .loginbox input[type="submit"]{
          border: none;
          outline:none;
          height:40px;
          background:#fb2552;
          color: #fff;
          font-size:18px;
          border-radius:20px;
              }
      .loginbox input[type="submit"]:hover
      {    cursor:pointer;
          background:#ffc107;
          color:#000;
      }
      .loginbox a{
          text-decoration:none;
          font-size:12px;
          line-height:20px;
          color: 	#EADDCA;
      }
      .loginbox a:hover
      {
        color:#ffc107;
      }

      .active{
        color:#fff;
        background:	#C0C0C0;
        border-radius:4px;
      }
       </style>
  </head>
  <body>
    <img class="log">
    <div class="loginbox">
    <h1>Login Here</h1>

    <form method="POST">{% csrf_token %}
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-info">
            {{ message }}
            </div>
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}></li>
        {% endfor %}
    {% endif %}
    <p> Username</p>
    <input type="text" name="username" placeholder="Enter Username">
         <p>Email</p>
    <input type="email" name="email" placeholder="Enter Email">

    <p> Password</p>
    <input type="password" name="password" placeholder="Enter Password">
          <p> Confirm Password</p>
    <input type="password" name="password" placeholder="Enter Password"><br>
    <input type="submit" name="" value="Login">
    <a href="#">Lost your password?</a><br>
    <a href="http://127.0.0.1:8000/jobapp/regis/">Don't have an account?</a>
    </form>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/ajax-utils.js"></script>
      <script src="js/script.js"></script>
  </body>
</html>