<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company login</title>
</head>
<style>
    body  {
  background-image: url("https://cdn.pixabay.com/photo/2016/03/24/13/45/coffee-1276784__340.jpg");
background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  text-align:centre;
  }


</style>
<body bgcolor="#635b69">


<center>
    <div class="login-form">
        <form method="post">{% csrf_token %}
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info">
                {{ message }}
            </div>
            <li {% if message.tags %} class="{{ message.tags }}" {% endif %}></li>
            {% endfor %}
            {% endif %}
            <h1>Login</h1>
            <div class="content">
                <div class="input-field">
                    <input type="email" name="email" placeholder="enter mail id"><br><br>
                </div>
                <div class="input-field">
                    <input type="password" name="password" placeholder="Password"><br><br>
                </div>

                <a href="" class="">Forgot Your Password?</a><br><br>
            </div>
            <div class="">
                <button type="submit">LOG IN</button><br><br>
            </div>
            <a href="http://127.0.0.1:8000/index/" class="">BACK</a>
            <p class="message">Not Registered?<a href="http://127.0.0.1:8000/jobapp/regu/"><b>Register Now</b></a></p>
</center>
</form>
</div>
</body>
</html>