<!DOCTYPE html>
<html lang="en">
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ea95d41369.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0.9;
  background-color:#000;
<!--  background-image: linear-gradient(to bottom right, #33475b, #0033CC, #FF77CC, rgb(255, 122, 89));-->
  width: 100%;
  font-size: 40px;
  text-align:center;

}
body{
background-color:#000;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }


</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">CompanyLogo</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
{% for i in obj %}
<h1 class="text-white font-weight-bold">{{i.user.username}}</h1>
<div class="custom-breadcrumbs">
    <span class="text-white"><strong>Contact</strong></span>
    <span class="mx-2 slash"></span>
    <a href="#">{{i.user.email}}</a>
    {% endfor %}



<div class="card bg-dark text-grey" >
    <img src="https://media-exp1.licdn.com/dms/image/C4D12AQFi4yZvoIWupw/article-cover_image-shrink_600_2000/0/1520245690802?e=2147483647&v=beta&t=DPku0cXBtug4yRb87m-lAIlBPF7NdQsmQ8gLoCaQrAU" class="'card-img" >
    <div class="card-body"></div>
    <div class="centered">COMPANY PROFILE</div>

</div>


<div class="container">
    <div class="row mt-5">
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <i class="fa-solid fa-briefcase"></i>
                    <h5 class="card-title">Post job</h5>
                    <p class="card-text"> </p>
                    <a href="http://127.0.0.1:8000/jobapp/post/" class="btn btn-primary">click here</a>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <i class="fa-solid fa-registered"></i>
                    <h5 class="card-title">Registered company</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">click here</a>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <i class="fa-solid fa-pen-to-square"></i>
                    <h5 class="card-title">Edit profile</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">click here</a>
                </div>
            </div>
        </div>

        <div class="col-3">
            <div class="card" style="width: 18rem;">

                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-user"></i>
                    <h5 class="card-title">View profile of application</h5>
                    <p class="card-text"></p>
                    <a href="#" class="btn btn-primary">click here</a>
                </div>
            </div>


        </div>

</div>
</body>
</html>