<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body{
color:brown;
background-color:black;
height: 100%;
  margin: 0;

  /* The image used */
  background-image: url("https://media.istockphoto.com/photos/laptop-computer-on-a-modern-wooden-business-desk-with-a-notepad-and-picture-id1224064817?k=20&m=1224064817&s=170667a&w=0&h=xARwYLO-G4GdIO-PfW5sujs8ZS6VYhI0vhuKyocfIHs=");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body bgcolor="#ADD8E6">

{% include 'header.html' %}

<center>
    <form method="POST">{% csrf_token %}



    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
        {{ message }}
    </div>
    <li {% if message.tags %} class="{{ message.tags }}" {% endif %}></li>
    {% endfor %}
    {% endif %}
            USERNAME:
        <input type="text" name="usname" placeholder="username"><br><br>
            COMPANY ID
            <input type="text" name="id"><br><br>

            EMAIL:
        <input type="email" name="email" placeholder="abc@gmail.com"><br><br>
            PASSWORD:
        <input type="password" name="password"><br><br>

        <input type="submit" value="submit">
        <p class="'message">already have an account</p>



    </form>
</center>


</body>
</html>



















