<!DOCTYPE html>
<html lang="en">
<head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    {% load static %}
    <meta charset="UTF-8">
    <title>file Display</title>
    <style>
        .card{
        height:20 rem
        }
    </style>
</head>
<body>
<div class="container ">
    <div class="row mt-5">

        {% for i,j,k in mylist %}
        <div class="col-4">
            <div class="card" style="width: 18rem; ">

                <div class="card-body">
                    <i class="fa-sharp fa-solid fa-user"></i>
                    <p class="card-text">{{i}}</p>
                    <p class="card-text">{{j}}</p>
                    <a href="http://127.0.0.1:8000/sendmail/{{k}}" class="btn btn-primary">send mail</a>


                </div>
            </div>
        </div>
  {% endfor %}
</div>
</div>
</body>
</html>