<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/c921f6465b.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<center>
<h1 style="color:green">Vacancies in companies</h1>
        <p></p>
</center>
    <div class="container">
    <div class="row">
        {% for i,j,k in list %}
        <div class="col-sm-12 col-md-6 col-lg-4"><br>
            <div class="card" style="width: 18rem;background-color:orange;">
                <div class="card-body" style="color:black">
                    <h5 class="card-title">Job role :{{i}}</h5>
                    <p class="card-text">Company Name:{{j}}</p>
                    <a href="http://127.0.0.1:8000/jobapp/viewmore/{{k}}/{{x2}}" class="btn btn-secondary">View more</a>
                    <a href="" class="btn btn-danger">Apply now</a>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
</body>
</html>